{
  "name": "@mrprasadrsawant/meldep-mcp",
  "version": "1.2.0",
  "description": "Meldep MCP Server",
  "type": "module",
  "main": "dist/server/index.js",
  "bin": {
    "meldep-mcp": "dist/server/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/server/index.js",
    "dev": "tsx src/server/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "meldep"
  ],
  "author": "Prasad Sawant",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "html-entities": "^2.6.0",
    "sanitize-html": "^2.17.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
